<!DOCTYPE html>
<html>
<head>
  <title>Pilot Experiment Home Page</title>
  </head>

  <style>
* {
  box-sizing: border-box;
}

body {
  font-family: #Arial, #Helvetica, sans-serif;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 600px;
  background: #A9A9A9;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #F5F5DC;
  height: 600px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
(max-width: 500px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h1>My Profile</h1>
</header>

<section>
  <nav>
    <ul>
      <p><a href="page 2.html">Page 2 of the Pilot</a></p>
      
    </ul>
  </nav>
  
  <article>
    <h1>Will GitHub Work For Me?</h1>
    <p>So the time has finally arrived for me to experiment with GitHub. I have watched the tutorial videos however I still feel
very overwhelmed with the amount of new information that I need to take in and the amount of time it is taking me to complete
simple tasks. I hope that as this course goes on, I will pick up tricks here and there and be able to adapt more quickly. </p>
 
   <img src="Aussie in Germany.JPG" alt="In Lippstadt">
  
  </article>
</section>


</body>
</html>
